# covid19-patients-tracker

./: Dockerfile  Jenkinsfile  README.md  covid19-patients-tracker.sln
.github/: workflows
.github/workflows/: docker-image.yml
covid19-patients-tracker/: Dockerfile  Jenkinsfile.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  covid19-patients-tracker.csproj
covid19-patients-tracker-unit-test/: UnitTest1.cs  covid19-patients-tracker-unit-test.csproj
covid19-patients-tracker-unit-test/Controllers/: LabTestControllerUnitTests.cs  PatientsControllerUnitTests.cs
covid19-patients-tracker/Controllers/: LabTestController.cs  PatientController.cs
covid19-patients-tracker/Data/: CovidTrackerDbContext.cs
covid19-patients-tracker/Interfaces/: ILabTestRepository.cs  IPatientRepository.cs
covid19-patients-tracker/Migrations/: 20220215162854_intialMigration.Designer.cs  20220215162854_intialMigration.cs  20220227172353_Initial-DB-Migration.Designer.cs  20220227172353_Initial-DB-Migration.cs  20220227173418_Initial-DB-Migration.Designer.cs  20220227173418_Initial-DB-Migration.cs  20220227192048_Added-Site-Visit-Table.Designer.cs  20220227192048_Added-Site-Visit-Table.cs  20220227212110_Added-Patient-CreatedOn.Designer.cs  20220227212110_Added-Patient-CreatedOn.cs  CovidTrackerDbContextModelSnapshot.cs
covid19-patients-tracker/Models/: Address.cs  LabTest.cs  Patient.cs  PatientEncounter.cs  PatientMedicalFile.cs  PatientSites.cs  Person.cs  PotentialPatient.cs  SiteVisit.cs  Sites.cs
covid19-patients-tracker/Models/DTOs/: CityCovidStats.cs  CovidStatistics.cs  LabTestRequest.cs
covid19-patients-tracker/Models/Dtos/: GetPatientResponse.cs  GetPotentialPatientResponse.cs  NewPatientEncounter.cs  NewPatientRequest.cs  NewPatientVisitedSite.cs  PatientEncounterResponse.cs  PatientMedicalFile.cs
covid19-patients-tracker/Properties/: launchSettings.json
covid19-patients-tracker/Repositories/: LabTestRepository.cs  PatientRepository.cs
